{
    "name": "com.unity.xrplc",
    "displayName": "XRPL + Unity",
    "version": "0.9.9",
    "unity": "2021.3",
    "author": { 
        "name" : "Denis Angell",
        "email" : "dangell@transia.co",
        "url" : "https://transia.co/"
    },
    "description": "XRPL Unity SDK + Wallet Keystore",
    "dependencies": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/Transia-RnD/xrpl.c.unity",
        "revision": "e0edd6fe6bb1077857e02312681ba1b77085a77f"
    }
}